{
  "name": "qxd-auto-script",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www",
    "prod": "cross-env NODE_ENV=prod nodemon ./bin/www",
    "build": "pkg -t node10-win-x64 -o qxd-auto-script-v1.0.3.exe ./bin/www"
  },
  "bin": "./bin/www",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^7.0.2",
    "express": "~4.16.1",
    "log4js": "^6.3.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.4"
  }
}
